<?xml version="1.0" encoding="utf-8"?>

<LsbView xmlns="https://github.com/xjluo-lsb/lsb.views"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://github.com/xjluo-lsb/lsb.views ..\LsbViewSchema.xsd"
         
  name="Chart view sample"
  author="Kevin Luo"
  createTime="2021-12-05T10:31:45Z"
  lastChangeTime="2023-08-28T22:00:00.000Z">

  <description>
    <![CDATA[
    This is a sample view that demonstrates the TabLayout, TableLayout and ChartView in the LSB.
    The ChartView is the view control that is used to show all the types of charts supported, which includes,
    <ul>
      <li> Bar chart          <li> Stacked bar chart  <li> Column chart   <li> Stacked column chart
      <li> Candlestick chart  <li> Box plot           <li> OHLC chart     <li> Histogram
      <li> Pie chart          <li> Polar area chart   <li> Doughnut chart <li> Bubble chart
      <li> Scatter plot       <li> Line chart         <li> Math2D plot    <li> Area chart
    </ul>
    The data used in this sample view are generated using the embedded Lua scripts.
    <p>More details about the wxCharts library used to display the charts can be found at
      https://github.com/wxIshiko/wxCharts</P
    <p>And the Lua script information can be found at https://www.lua.org/</p>
    ]]>
  </description>
  <version major="0" minor="1" build="1" revision="0" />
  <scripts>
    <script type="lua">chartview-sample.lua</script>
  </scripts>

  <view>
  <!-- For all the 16 charts, they are grouped into 4 pages, with 4 charts in each page. Each chart in the same page has the
  same size. Thus the view is rooted with a TabLayout with 4 pages, and inside each page it uses TableLayout to arrage the 
  4 charts in equal sizes. -->
  <tabLayout id="6c646fc7-6fbe-442f-bc1e-c21d6c747141" multiLine="false" tabPosition="Bottom">
    <caption visible="false"></caption>
    <pages>
      <!-- The first page for bar charts and column charts -->
      <page title="Bar &amp; Column">
        <tableLayout id="e851796e-deb6-474a-9136-de4157650e67">
          <caption visible="false"></caption>
          <!-- Two rows and two columns in the TableLayout, with half size for each row and each column. -->
          <rows>
            <row sizeType="percentage" height="50"/>
            <row sizeType="percentage" height="50"/>
          </rows>
          <columns>
            <column sizeType="percentage" width="50"/>
            <column sizeType="percentage" width="50"/>
          </columns>
          <cells>
            <cell row="0" col="0">
              <!-- The script for the data will be executed at the time the view is created, not the default behavior which 
              is executed when the input parameters for the view are changed and meet the trigger condition -->
              <chartView id="07bbe232-6fed-47f5-8baa-620ee54e382c" chartType="BarChart" loadDataAt="Creating">
                <caption visible="true">Bar chart</caption>
                <data showProgress="false">
                  <script type="lua">
<![CDATA[return generateThreeDatasetsMonthly()]]>
                  </script>
                </data>
                <xAxis name="time" displayName="Timestamp" isDateTime="true"/>
                <colors>
                  <color lineColor="#7FFFD4" borderColor="#FFFFFF" fillColor="rgba(127,255,212,0.45)" />
                  <color lineColor="#A9A9A9" borderColor="#FFFFFF" fillColor="rgba(169,169,169,0.6)" />
                  <color lineColor="#FF7F50" borderColor="#FFFFFF" fillColor="rgba(255,127,80,0.38)" />
                </colors>
              </chartView>
            </cell>
            <cell row="0" col="1">
              <chartView id="0c432e16-9ffd-4bbe-9bb5-b0ec915b9136" chartType="StackedBarChart" loadDataAt="Creating">
                <caption visible="true">Stacked bar chart</caption>
                <data showProgress="false">
                  <script type="lua">
<![CDATA[return generateThreeDatasetsMonthly()]]>
                  </script>
                </data>
                <xAxis name="time" displayName="Timestamp" isDateTime="true"/>
                <colors>
                  <color lineColor="#7FFFD4" borderColor="#FFFFFF" fillColor="rgba(127,255,212,0.45)" />
                  <color lineColor="#A9A9A9" borderColor="#FFFFFF" fillColor="rgba(169,169,169,0.6)" />
                  <color lineColor="#FF7F50" borderColor="#FFFFFF" fillColor="rgba(255,127,80,0.38)" />
                </colors>
              </chartView>
            </cell>
            <cell row="1" col="0">
              <chartView id="ed6e47ff-9bdc-4c45-81bf-914729ce818a" chartType="ColumnChart" loadDataAt="Creating">
                <caption visible="true">Column chart</caption>
                <data showProgress="false">
                  <script type="lua">
<![CDATA[return generateThreeDatasetsMonthly()]]>
                  </script>
                </data>
                <xAxis name="time" displayName="Timestamp" isDateTime="true"/>
                <colors>
                  <color lineColor="#7FFFD4" borderColor="#FFFFFF" fillColor="rgba(127,255,212,0.45)" />
                  <color lineColor="#A9A9A9" borderColor="#FFFFFF" fillColor="rgba(169,169,169,0.6)" />
                  <color lineColor="#FF7F50" borderColor="#FFFFFF" fillColor="rgba(255,127,80,0.38)" />
                </colors>
              </chartView>
            </cell>
            <cell row="1" col="1">
              <chartView id="01e65f38-73cc-47b3-9b83-68ed64a7558c" chartType="StackedColumnChart" loadDataAt="Creating">
                <caption visible="true">Stacked column chart</caption>
                <data showProgress="false">
                  <script type="lua">
<![CDATA[return generateThreeDatasetsMonthly()]]>
                  </script>
                </data>
                <xAxis name="time" displayName="Timestamp" isDateTime="true"/>
                <colors>
                  <color lineColor="#7FFFD4" borderColor="#FFFFFF" fillColor="rgba(127,255,212,0.45)" />
                  <color lineColor="#A9A9A9" borderColor="#FFFFFF" fillColor="rgba(169,169,169,0.6)" />
                  <color lineColor="#FF7F50" borderColor="#FFFFFF" fillColor="rgba(255,127,80,0.38)" />
                </colors>
              </chartView>
            </cell>
          </cells>
        </tableLayout>
      </page>
      <page title="Data in range">
        <tableLayout id="9ba207f6-d130-4e22-bff3-fbdfd713ebb7">
          <caption visible="false"></caption>
          <rows>
            <row sizeType="percentage" height="50" />
            <row sizeType="percentage" height="50" />
          </rows>
          <columns>
            <column sizeType="percentage" width="50" />
            <column sizeType="percentage" width="50" />
          </columns>
          <cells>
            <cell row="0" col="0">
              <chartView id="f4f20aff-891d-4a62-b1ed-176b15ab9767" chartType="CandlestickChart" loadDataAt="Creating">
                <caption visible="true">Candlestick chart</caption>
                <data showProgress="false">
                  <script type="lua">
<![CDATA[return generateOHLCData()]]>
                  </script>
                </data>
                <xAxis name="time" displayName="Timestamp" isDateTime="true"/>
              </chartView>
            </cell>
            <cell row="1" col="0">
              <chartView id="f333d2dc-3e51-40c6-82b2-8c97e23db408" chartType="OhlcChart" loadDataAt="Creating">
                <caption visible="true">OHLC chart</caption>
                <data showProgress="false">
                  <script type="lua">
<![CDATA[return generateOHLCData()]]>
                  </script>
                </data>
                <xAxis name="time" displayName="Timestamp" isDateTime="true"/>
              </chartView>
            </cell>
            <cell row="0" col="1">
              <chartView id="1e6b0623-d8d7-426b-88f1-3dd28a2f4e18" chartType="BoxPlot" loadDataAt="Creating">
                <caption visible="true">Box plot</caption>
                <data showProgress="false">
                  <script type="lua">
<![CDATA[return generateSampleDataForBoxPlot()]]>
                  </script>
                </data>
                <xAxis name="time" displayName="Timestamp" isDateTime="true"/>
              </chartView>
            </cell>
            <cell row="1" col="1">
              <chartView id="394fcf65-4dba-4d4d-8686-511835829e4e" chartType="Histogram" loadDataAt="Creating">
                <caption visible="true">Histogram</caption>
                <data showProgress="false">
                  <script type="lua">
<![CDATA[return generateSampleDataForHistogram()]]>
                  </script>
                </data>
                <xAxis name="time" displayName="Timestamp" isDateTime="true" />
                <colors>
                  <color borderColor="rgba(250,20,20,0.9)" fillColor="rgba(250,20,20,0.47)" lineColor="#FFFFFF" />
                  <color borderColor="rgba(20,20,20,0.7)" fillColor="rgba(20,20,20,0.345)" lineColor="#FFFFFF" />
                  <color borderColor="rgba(20,250,20,0.9)" fillColor="rgba(20,250,20,0.47)" lineColor="#FFFFFF" />
                </colors>
              </chartView>
            </cell>
          </cells>
        </tableLayout>
      </page>
      <page title="Pie / Doughnut / Bubble">
        <tableLayout id="d4c55bc5-1186-47a1-94f4-04b097e86291">
          <rows>
            <row sizeType="percentage" height="50" />
            <row sizeType="percentage" height="50" />
          </rows>
          <columns>
            <column sizeType="percentage" width="50" />
            <column sizeType="percentage" width="50" />
          </columns>
          <cells>
            <cell row="0" col="0">
              <chartView id="6e7e0e67-0a62-46b5-bb66-e2c553ad5a8a" chartType="PieChart" showLegend="true" loadDataAt="Creating">
                <caption visible="true">Pie chart</caption>
                <data showProgress="false">
                  <script type="lua">
<![CDATA[return generateSampleDataWithColor()]]>
                  </script>
                </data>
                <xAxis name="time" displayName="Timestamp" isDateTime="true" />
              </chartView>
            </cell>
            <cell row="1" col="0">
              <chartView id="54abbffb-4814-46b2-818b-c5bf70d062f3" chartType="DoughnutChart" showLegend="true" loadDataAt="Creating">
                <caption visible="true">Doughnut chart</caption>
                <data showProgress="false">
                  <script type="lua">
<![CDATA[return generateSampleDataWithColor()]]>
                  </script>
                </data>
                <xAxis name="time" displayName="Timestamp" isDateTime="true" />
              </chartView>
            </cell>
            <cell row="0" col="1">
              <chartView id="42a28593-abf5-4bb5-99d0-44e0316676fd" chartType="PolarAreaChart" loadDataAt="Creating">
                <caption visible="true">Polar area chart</caption>
                <data showProgress="false">
                  <script type="lua">
<![CDATA[return generateSampleDataWithColor()]]>
                  </script>
                </data>
                <xAxis name="time" displayName="Timestamp" isDateTime="true" />
              </chartView>
            </cell>
            <cell row="1" col="1">
              <chartView id="7a5e9ae2-e4a1-41ba-b709-7ec8d63e3d56" chartType="BubbleChart" loadDataAt="Creating">
                <caption visible="true">Bubble chart</caption>
                <data showProgress="false">
                  <script type="lua">
<![CDATA[return generateSampleDataForBubbleChart()]]>
                  </script>
                </data>
                <xAxis name="time" displayName="Timestamp" isDateTime="true" />
                <colors>
                  <color borderColor="#FFFFFF" fillColor="rgba(250,20,20,0.47)" lineColor="rgba(250,20,20,0.23)" />
                  <color borderColor="#FFFFFF" fillColor="rgba(20,20,20,0.345)" lineColor="rgba(20,20,20,0.17)" />
                </colors>
              </chartView>
            </cell>
          </cells>
        </tableLayout>
      </page>
      <page title="Scatter / Line / Area">
        <tableLayout id="f12014e6-6054-4569-b27f-8d45cbca3b59">
          <rows>
            <row sizeType="percentage" height="50" />
            <row sizeType="percentage" height="50" />
          </rows>
          <columns>
            <column sizeType="percentage" width="50" />
            <column sizeType="percentage" width="50" />
          </columns>
          <cells>
            <cell row="0" col="0">
              <chartView id="df8124a0-0591-4f04-a627-5e86f19ffe02" chartType="ScatterPlot" loadDataAt="Creating">
                <caption visible="true">Scatter plot</caption>
                <data showProgress="false">
                  <script type="lua">
<![CDATA[return generateRandom2DData()]]>
                  </script>
                </data>
                <xAxis name="time" displayName="Timestamp" isDateTime="true" />
                <colors>
                  <color borderColor="#FFFFFF" fillColor="rgba(250,20,20,0.47)" lineColor="rgba(250,20,20,0.23)" />
                  <color borderColor="#FFFFFF" fillColor="rgba(20,20,20,0.345)" lineColor="rgba(20,20,20,0.17)" />
                </colors>
              </chartView>
            </cell>
            <cell row="1" col="0">
              <chartView id="bc169cc9-cdae-445c-9167-526ed79ab4ed" chartType="Math2dPlot" loadDataAt="Creating">
                <caption visible="true">Math2D plot</caption>
                <data showProgress="false">
                  <script type="lua">
<![CDATA[return generateRandom2DData()]]>
                  </script>
                </data>
                <xAxis name="time" displayName="Timestamp" isDateTime="true" />
                <colors>
                  <color borderColor="#FFFFFF" fillColor="rgba(250,20,20,0.47)" lineColor="rgba(250,20,20,0.9)" />
                  <color borderColor="#FFFFFF" fillColor="rgba(20,20,20,0.345)" lineColor="rgba(20,20,20,0.7)" />
                </colors>
              </chartView>
            </cell>
            <cell row="0" col="1">
              <chartView id="6c908cbe-0801-45ce-a92e-222b62854ed6" chartType="LineChart" loadDataAt="Creating">
                <caption visible="true">Line chart</caption>
                <data showProgress="false">
                  <script type="lua">
<![CDATA[return generateThreeDatasetsMonthly()]]>
                  </script>
                </data>
                <xAxis name="time" displayName="Timestamp" isDateTime="true" />
                <colors>
                  <color borderColor="rgba(250,20,20,0.9)" fillColor="rgba(250,20,20,0.47)" lineColor="#FFFFFF" />
                  <color borderColor="rgba(20,20,20,0.7)" fillColor="rgba(20,20,20,0.345)" lineColor="#FFFFFF" />
                  <color borderColor="rgba(20,250,20,0.9)" fillColor="rgba(20,250,20,0.47)" lineColor="#FFFFFF" />
                </colors>
              </chartView>
            </cell>
            <cell row="1" col="1">
              <chartView id="3ca40a1f-e291-466a-b760-c7ffc0a219b7" chartType="AreaChart" loadDataAt="Creating">
                <caption visible="true">Area chart</caption>
                <data showProgress="false">
                  <script type="lua">
<![CDATA[return generateSampleDataForAreaChart()]]>
                  </script>
                </data>
                <xAxis name="time" displayName="Timestamp" isDateTime="true" />
                <colors>
                  <color borderColor="rgba(250,20,20,0.9)" fillColor="rgba(250,20,20,0.47)" lineColor="#FFFFFF" />
                  <color borderColor="rgba(20,20,20,0.7)" fillColor="rgba(20,20,20,0.345)" lineColor="#FFFFFF" />
                  <color borderColor="rgba(20,250,20,0.9)" fillColor="rgba(20,250,20,0.47)" lineColor="#FFFFFF" />
                </colors>
              </chartView>
            </cell>
          </cells>
        </tableLayout>
      </page>
    </pages>
  </tabLayout>
  </view>

  <dataFlow>
  </dataFlow>
</LsbView>
