<?xml version="1.0"?>
<LsbView xmlns="https://github.com/xjluo-lsb/lsb.views"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://github.com/xjluo-lsb/lsb.views ..\LsbViewSchema.xsd"

  name="chart.js view sample"
  author="Kevin Luo"
  createTime="2024-05-04T22:46:45z"
  lastChangeTime="2024-05-04T22:46:45z">

  <description>
<![CDATA[
A sample view demonstrates using the Chart.js library to visualize data. Credit to the contributors of Chart.js.
Please visit <a href="https://www.chartjs.org/">https://www.chartjs.org/</a> to find more details about the library.
]]>
  </description>
  <version major="0" minor="0" build="1" revision="0" />
    
  <view>
    <splitLayout
      id="647570a4-1527-47c2-9a3d-0752e4a1bd81"
      orientation="Horizontal"
      fixedView="Left"
      size="280">
      <left>
        <propertyInput id="e51d4105-00d7-4db3-9a8e-1373c81a3d1e">
          <caption visible="false">Parameters</caption>
          <output>
            <param id="7a7270d8-85be-4147-af41-d3e87608f222" name="acquisition2010"/>
            <param id="3a06bfd0-dac5-4bbd-8435-bb1b508dd978" name="acquisition2011"/>
            <param id="161452d1-8a86-40ae-bd01-20c2421ae06c" name="acquisition2012"/>
            <param id="87470081-1148-4d44-95a9-7fcb1962df03" name="acquisition2013"/>
            <param id="39fe7122-5109-4fab-95aa-5a061a0c34b9" name="acquisition2014"/>
            <param id="56b0fb38-2bae-42f6-84ea-e83228fbce20" name="acquisition2015"/>
            <param id="076382fd-b6e8-413f-b84a-42974f4c92fc" name="acquisition2016"/>

            <param id="04e57a1a-a60f-41fe-8e9a-006a0403aeb0" name="xrange"/>
            <param id="730d3a2c-e9a3-4496-9b3f-fcb67a36d9cf" name="yrange"/>
            <param id="293cd4e1-9ad7-4c96-bd92-75d139fa9f6e" name="rrange"/>
            <param id="25600aa3-f39d-4a8f-b686-6103fc32b0fe" name="count"/>
          </output>
          <properties>
            <property name="acquisition2010" label="Acquisitions in 2010" category="Acquisition bar char" type="UnsignedInteger" description="The number of acquisitions in year 2010" default="10" />
            <property name="acquisition2011" label="Acquisitions in 2011" category="Acquisition bar char" type="UnsignedInteger" description="The number of acquisitions in year 2011" default="20" />
            <property name="acquisition2012" label="Acquisitions in 2012" category="Acquisition bar char" type="UnsignedInteger" description="The number of acquisitions in year 2012" default="15" />
            <property name="acquisition2013" label="Acquisitions in 2013" category="Acquisition bar char" type="UnsignedInteger" description="The number of acquisitions in year 2013" default="25" />
            <property name="acquisition2014" label="Acquisitions in 2014" category="Acquisition bar char" type="UnsignedInteger" description="The number of acquisitions in year 2014" default="22" />
            <property name="acquisition2015" label="Acquisitions in 2015" category="Acquisition bar char" type="UnsignedInteger" description="The number of acquisitions in year 2015" default="30" />
            <property name="acquisition2016" label="Acquisitions in 2016" category="Acquisition bar char" type="UnsignedInteger" description="The number of acquisitions in year 2016" default="28" />

            <property name="xrange" label="Maximum X" category="Dimension bubble chart" type="UnsignedInteger" description="The maximum value for X dimension" default="500" />
            <property name="yrange" label="Maximum Y" category="Dimension bubble chart" type="UnsignedInteger" description="The maximum value for Y dimension" default="400" />
            <property name="rrange" label="Maximum radius" category="Dimension bubble chart" type="UnsignedInteger" description="The maximum value for radius" default="100" />
            <property name="count" label="Number of data points" category="Dimension bubble chart" type="UnsignedInteger" description="The number of data points to be generated" default="200" />
          </properties>
        </propertyInput>
      </left>
      <right>
        <tabLayout id="1074ec49-5cd1-4b57-80f6-a8ab5e52065b" tabPosition="Top">
          <pages>
            <page title="Acquisitions bar chart">
              <webView id="187662e9-8170-4e1b-a10b-20359278deec" contentType="Content" loadDataAt="Default">
                <!-- Modified from chart.js example at https://www.chartjs.org/docs/latest/getting-started/usage.html -->
                <input>
                  <param id="a1cfcb16-b339-4408-9a9c-a51cfe80b394" name="d2010"/>
                  <param id="251531e3-915d-4947-bb75-5e125c9ca5f4" name="d2011"/>
                  <param id="ad9d1da1-2369-4aaa-83d5-9325f9ddced5" name="d2012"/>
                  <param id="b448e0c8-924e-4b15-b1ad-4efff6735357" name="d2013"/>
                  <param id="a3723455-714e-4bf8-9e36-4720e1b24a12" name="d2014"/>
                  <param id="1a659c0a-0a08-401d-bd8d-d188e03c3cbc" name="d2015"/>
                  <param id="31ba4d5c-4b9e-44a4-a0c3-9db8edadfb2a" name="d2016"/>
                </input>
                <data showProgress="false">
                  <script type="lua">
                    <![CDATA[
return [[
<canvas id="container" style="display:inline-block; width:660px; height:500px;"></canvas>
 
<script>
const ctx = document.getElementById('container');
const data = [
  { year: 2010, count: {d2010} },
  { year: 2011, count: {d2011} },
  { year: 2012, count: {d2012} },
  { year: 2013, count: {d2013} },
  { year: 2014, count: {d2014} },
  { year: 2015, count: {d2015} },
  { year: 2016, count: {d2016} },
];
  
new Chart(ctx, {
  type: 'bar',
  data: {
    labels: data.map(row => row.year),
    datasets: [
      {
        label: 'Acquisitions by year',
        data: data.map(row => row.count),
        borderWidth: 1
      }
    ]
  },
  options: { scales: { y: { beginAtZero: true } } }
});
</script>
]]
                    ]]>
                  </script>
                </data>
                <scripts>
                  <file path="None">https://cdn.jsdelivr.net/npm/chart.js</file>
                </scripts>
              </webView>
            </page>
            <page title="Dimension bubble chart">
              <webView id="85402862-c5cb-413b-9863-c85836df0b38" contentType="Content" loadDataAt="Default">
                <!-- Modified from chart.js example at https://www.chartjs.org/docs/latest/getting-started/usage.html -->
                <input>
                  <param id="a60d3981-4e59-43c0-894b-6cd3cd4c39c9" name="xrange"/>
                  <param id="54620bb9-8401-47f7-927f-be033e863f8b" name="yrange"/>
                  <param id="012ee84c-8df8-4fac-8f2f-4c84c9e41616" name="rrange"/>
                  <param id="ad0ad3cd-6c00-4052-9cd2-9ca7addedf9c" name="count"/>
                </input>
                <data showProgress="false">
                  <script type="lua">
                    <![CDATA[
return [[
<canvas id="container" style="display:inline-block; width:660px; height:500px;"></canvas>

<script>
const ctx = document.getElementById('container');
const xrange = {xrange};
const yrange = {yrange};
const rrange = {rrange};
const count = {count};
function getRadius(x, y)
{
  var r = Math.round(Math.random() * rrange * 20 / Math.sqrt(x * x + y * y));
  return r < 1 ? 1 : (r > rrange / 2 ? (rrange / 2) : r);
}
const data = [].concat(
  Array.from({ length: count * 2 / 3 }, () => {
    var x = Math.random() * xrange;
    var y = Math.random() * yrange;
    var d = (y - x) / 3;
    return { x: Math.round(x + d), y: Math.round(y - d), r: getRadius(x, y) };
  }),
  Array.from({ length: count / 3 }, () => {
    var m = Math.min(xrange, yrange);
    var x = Math.round(Math.random() * m);
    return { x: x, y: x, r: getRadius(x, x) };
  })
);

new Chart(ctx, {
  type: 'bubble',
  options: {
    aspectRatio: 1,
    scales: { x: { max: xrange }, y: { max: yrange } }
  },
  data: {
    label: "Dimensions",
    datasets: [
      { label: 'x = y', data: data.filter(row => row.x === row.y) },
      { label: 'x > y', data: data.filter(row => row.x > row.y) },
      { label: 'x < y', data: data.filter(row => row.x < row.y) }
    ]
  }
});
</script>
]]
                    ]]>
                  </script>
                </data>
                <scripts>
                  <file path="None">https://cdn.jsdelivr.net/npm/chart.js</file>
                </scripts>
              </webView>
            </page>
          </pages>
        </tabLayout>
      </right>
    </splitLayout>
  </view>

  <procedures />
  <launchers />
  
  <dataFlow>
    <mapping source="7a7270d8-85be-4147-af41-d3e87608f222" target="a1cfcb16-b339-4408-9a9c-a51cfe80b394"/>
    <mapping source="3a06bfd0-dac5-4bbd-8435-bb1b508dd978" target="251531e3-915d-4947-bb75-5e125c9ca5f4"/>
    <mapping source="161452d1-8a86-40ae-bd01-20c2421ae06c" target="ad9d1da1-2369-4aaa-83d5-9325f9ddced5"/>
    <mapping source="87470081-1148-4d44-95a9-7fcb1962df03" target="b448e0c8-924e-4b15-b1ad-4efff6735357"/>
    <mapping source="39fe7122-5109-4fab-95aa-5a061a0c34b9" target="a3723455-714e-4bf8-9e36-4720e1b24a12"/>
    <mapping source="56b0fb38-2bae-42f6-84ea-e83228fbce20" target="1a659c0a-0a08-401d-bd8d-d188e03c3cbc"/>
    <mapping source="076382fd-b6e8-413f-b84a-42974f4c92fc" target="31ba4d5c-4b9e-44a4-a0c3-9db8edadfb2a"/>

    <mapping source="04e57a1a-a60f-41fe-8e9a-006a0403aeb0" target="a60d3981-4e59-43c0-894b-6cd3cd4c39c9"/>
    <mapping source="730d3a2c-e9a3-4496-9b3f-fcb67a36d9cf" target="54620bb9-8401-47f7-927f-be033e863f8b"/>
    <mapping source="293cd4e1-9ad7-4c96-bd92-75d139fa9f6e" target="012ee84c-8df8-4fac-8f2f-4c84c9e41616"/>
    <mapping source="25600aa3-f39d-4a8f-b686-6103fc32b0fe" target="ad0ad3cd-6c00-4052-9cd2-9ca7addedf9c"/>

  </dataFlow>

</LsbView>
