{
    "name": "Chart view sample",
    "author": "Kevin Luo",
    "description": "A view that demonstrates different types of charts",
    "version":
    {
        "major": 0,
        "minor": 0,
        "build": 1,
        "revision": 0
    },
    "createtime": "2021-12-05T10:31:45-0700",
    "lastchangetime": "2021-12-05T10:31:45-0700",
    // Start of the main view
    "view":
    {
        "viewType": "TabLayout",
        "id": "6c646fc7-6fbe-442f-bc1e-c21d6c747141",
        "caption":
        {
            "caption": "",
            "visible": false
        },
        "multiline": false,
        "tabPosition": "bottom",
        "pages":
        [
            {
                "title": "Bar && Column",
                "view":
                {
                    "viewType": "TableLayout",
                    "id": "e851796e-deb6-474a-9136-de4157650e67",
                    "caption":
                    {
                        "caption": "",
                        "visible": false
                    },
                    "rows":
                    [
                        { "sizeType": "percentage", "height": 50 },
                        { "sizeType": "percentage", "height": 50 }
                    ],
                    "cols":
                    [
                        { "sizeType": "percentage", "width": 50 },
                        { "sizeType": "percentage", "width": 50 }
                    ],
                    "cells":
                    [
                        {
                            "row": 0,
                            "col": 0,
                            "view":
                            {
                                "viewType": "ChartView",
                                "id": "07bbe232-6fed-47f5-8baa-620ee54e382c",
                                "caption":
                                {
                                    "caption": "Bar chart",
                                    "visible": true
                                },
                                "chartType": "BarChart",
                                "fillColor": [ "rgba(127,255,212,0.45)", "rgba(169,169,169,0.6)", "rgba(255,127,80,0.38)" ],
                                "borderColor": [ "#FFFFFF" ],
                                "lineColor": [ "#7FFFD4", "#A9A9A9", "#FF7F50" ],
                                "dataSource":
                                {
                                    "type": "shell",
                                    "shell": "PowerShell",
                                    "script":
                                    [
                                        "gcd 'bardata' {ConvertFrom-Json (Get-Content '%%VIEW_PATH%%/data/bar-chart-data.json' -Raw)}"
                                    ]
                                }
                            }
                        },
                        {
                            "row": 0,
                            "col": 1,
                            "view":
                            {
                                "viewType": "ChartView",
                                "id": "0c432e16-9ffd-4bbe-9bb5-b0ec915b9136",
                                "caption":
                                {
                                    "caption": "Stacked bar chart",
                                    "visible": true
                                },
                                "chartType": "StackedBarChart",
                                "fillColor": [ "rgba(127,255,212,0.45)", "rgba(169,169,169,0.6)", "rgba(255,127,80,0.38)" ],
                                "borderColor": [ "#FFFFFF" ],
                                "lineColor": [ "#7FFFD4", "#A9A9A9", "#FF7F50" ],
                                "dataSource":
                                {
                                    "type": "shell",
                                    "shell": "PowerShell",
                                    "showProgress": false,
                                    "script":
                                    [
                                        "gcd 'bardata' {ConvertFrom-Json (Get-Content '%%VIEW_PATH%%/data/bar-chart-data.json' -Raw)}"
                                    ]
                                }
                            }
                        },
                        {
                            "row": 1,
                            "col": 0,
                            "view":
                            {
                                "viewType": "ChartView",
                                "id": "ed6e47ff-9bdc-4c45-81bf-914729ce818a",
                                "caption":
                                {
                                    "caption": "Column chart",
                                    "visible": true
                                },
                                "chartType": "ColumnChart",
                                "fillColor": [ "rgba(255,20,147,0.45)", "rgba(0,191,255,0.6)", "rgba(105,105,105,0.5)" ],
                                "borderColor": [ "#FFFFFF" ],
                                "lineColor": [ "#FF1493", "#00BFFF", "#696969" ],
                                "dataSource":
                                {
                                    "type": "shell",
                                    "shell": "PowerShell",
                                    "showProgress": false,
                                    "script":
                                    [
                                        "gcd 'bardata' {ConvertFrom-Json (Get-Content '%%VIEW_PATH%%/data/bar-chart-data.json' -Raw)}"
                                    ]
                                }
                            }
                        },
                        {
                            "row": 1,
                            "col": 1,
                            "view":
                            {
                                "viewType": "ChartView",
                                "id": "01e65f38-73cc-47b3-9b83-68ed64a7558c",
                                "caption":
                                {
                                    "caption": "Stacked column chart",
                                    "visible": true
                                },
                                "chartType": "StackedColumnChart",
                                "fillColor": [ "rgba(255,20,147,0.45)", "rgba(0,191,255,0.6)", "rgba(105,105,105,0.5)" ],
                                "borderColor": [ "#FFFFFF" ],
                                "lineColor": [ "#FF1493", "#00BFFF", "#696969" ],
                                "dataSource":
                                {
                                    "type": "shell",
                                    "shell": "PowerShell",
                                    "showProgress": false,
                                    "script":
                                    [
                                        "gcd 'bardata' {ConvertFrom-Json (Get-Content '%%VIEW_PATH%%/data/bar-chart-data.json' -Raw)}"
                                    ]
                                }
                            }
                        }
                    ]
                }
            },
            {
                "title": "Data in range",
                "view":
                {
                    "viewType": "TableLayout",
                    "id": "9ba207f6-d130-4e22-bff3-fbdfd713ebb7",
                    "caption":
                    {
                        "caption": "",
                        "visible": false
                    },
                    "rows":
                    [
                        { "sizeType": "percentage", "height": 50 },
                        { "sizeType": "percentage", "height": 50 }
                    ],
                    "cols":
                    [
                        { "sizeType": "percentage", "width": 50 },
                        { "sizeType": "percentage", "width": 50 }
                    ],
                    "cells":
                    [
                        {
                            "row": 0,
                            "col": 0,
                            "view":
                            {
                                "viewType": "ChartView",
                                "id": "f4f20aff-891d-4a62-b1ed-176b15ab9767",
                                "caption":
                                {
                                    "caption": "Candlestick chart",
                                    "visible": true
                                },
                                "chartType": "CandlestickChart",
                                "dataSource":
                                {
                                    "type": "shell",
                                    "shell": "PowerShell",
                                    "script":
                                    [
                                        "gcd 'ohlcdata' {ConvertFrom-Json (Get-Content '%%VIEW_PATH%%/data/ohlc-data.json' -Raw)}"
                                    ]
                                }
                            }
                        },
                        {
                            "row": 1,
                            "col": 0,
                            "view":
                            {
                                "viewType": "ChartView",
                                "id": "f333d2dc-3e51-40c6-82b2-8c97e23db408",
                                "caption":
                                {
                                    "caption": "OHLC chart",
                                    "visible": true
                                },
                                "chartType": "OHLCChart",
                                "dataSource":
                                {
                                    "type": "shell",
                                    "shell": "PowerShell",
                                    "showProgress": false,
                                    "script":
                                    [
                                        "gcd 'ohlcdata' {ConvertFrom-Json (Get-Content '%%VIEW_PATH%%/data/ohlc-data.json' -Raw)}"
                                    ]
                                }
                            }
                        },
                        {
                            "row": 0,
                            "col": 1,
                            "view":
                            {
                                "viewType": "ChartView",
                                "id": "1e6b0623-d8d7-426b-88f1-3dd28a2f4e18",
                                "caption":
                                {
                                    "caption": "Box plot",
                                    "visible": true
                                },
                                "chartType": "BoxPlot",
                                "dataSource":
                                {
                                    "type": "shell",
                                    "shell": "PowerShell",
                                    "script":
                                    [
                                        "gcd 'boxplot' {ConvertFrom-Json (Get-Content '%%VIEW_PATH%%/data/box-plot-data.json' -Raw)}"
                                    ]
                                }
                            }
                        },
                        {
                            "row": 1,
                            "col": 1,
                            "view":
                            {
                                "viewType": "ChartView",
                                "id": "394fcf65-4dba-4d4d-8686-511835829e4e",
                                "caption":
                                {
                                    "caption": "Histogram",
                                    "visible": true
                                },
                                "chartType": "Histogram",
                                "fillColor": [ "rgba(250,20,20,0.47)", "rgba(20,20,20,0.345)", "rgba(20,250,20,0.47)" ],
                                "borderColor": [ "rgba(250,20,20,0.9)", "rgba(20,20,20,0.7)", "rgba(20,250,20,0.9)" ],
                                "lineColor": [ "#FFFFFF", "#FFFFFF", "#FFFFFF" ],
                                "dataSource":
                                {
                                    "type": "shell",
                                    "shell": "PowerShell",
                                    "script":
                                    [
                                        "gcd 'histogram' {ConvertFrom-Json (Get-Content '%%VIEW_PATH%%/data/histogram-data.json' -Raw)}"
                                    ]
                                }
                            }
                        }
                    ]
                }
            },
            {
                "title": "Pie / Doughnut / Bubble",
                "view":
                {
                    "viewType": "TableLayout",
                    "id": "d4c55bc5-1186-47a1-94f4-04b097e86291",
                    "caption":
                    {
                        "caption": "",
                        "visible": false
                    },
                    "rows":
                    [
                        { "sizeType": "percentage", "height": 50 },
                        { "sizeType": "percentage", "height": 50 }
                    ],
                    "cols":
                    [
                        { "sizeType": "percentage", "width": 50 },
                        { "sizeType": "percentage", "width": 50 }
                    ],
                    "cells":
                    [
                        {
                            "row": 0,
                            "col": 0,
                            "view":
                            {
                                "viewType": "ChartView",
                                "id": "6e7e0e67-0a62-46b5-bb66-e2c553ad5a8a",
                                "caption":
                                {
                                    "caption": "Pie chart",
                                    "visible": true
                                },
                                "chartType": "PieChart",
                                "showLegend": true,
                                "dataSource":
                                {
                                    "type": "shell",
                                    "shell": "PowerShell",
                                    "script":
                                    [
                                        "gcd 'piedata' {ConvertFrom-Json (Get-Content '%%VIEW_PATH%%/data/pie-chart-data.json' -Raw)}"
                                    ]
                                }
                            }
                        },
                        {
                            "row": 1,
                            "col": 0,
                            "view":
                            {
                                "viewType": "ChartView",
                                "id": "54abbffb-4814-46b2-818b-c5bf70d062f3",
                                "caption":
                                {
                                    "caption": "Doughnut chart",
                                    "visible": true
                                },
                                "chartType": "DoughnutChart",
                                "showLegend": true,
                                "dataSource":
                                {
                                    "type": "shell",
                                    "shell": "PowerShell",
                                    "showProgress": false,
                                    "script":
                                    [
                                        "gcd 'piedata' {ConvertFrom-Json (Get-Content '%%VIEW_PATH%%/data/pie-chart-data.json' -Raw)}"
                                    ]
                                }
                            }
                        },
                        {
                            "row": 0,
                            "col": 1,
                            "view":
                            {
                                "viewType": "ChartView",
                                "id": "42a28593-abf5-4bb5-99d0-44e0316676fd",
                                "caption":
                                {
                                    "caption": "Polar area chart",
                                    "visible": true
                                },
                                "chartType": "PolarAreaChart",
                                "dataSource":
                                {
                                    "type": "shell",
                                    "shell": "PowerShell",
                                    "showProgress": false,
                                    "script":
                                    [
                                        "gcd 'piedata' {ConvertFrom-Json (Get-Content '%%VIEW_PATH%%/data/pie-chart-data.json' -Raw)}"
                                    ]
                                }
                            }
                        },
                        {
                            "row": 1,
                            "col": 1,
                            "view":
                            {
                                "viewType": "ChartView",
                                "id": "7a5e9ae2-e4a1-41ba-b709-7ec8d63e3d56",
                                "caption":
                                {
                                    "caption": "Bubble chart",
                                    "visible": true
                                },
                                "chartType": "BubbleChart",
                                "fillColor": [ "rgba(250,20,20,0.47)", "rgba(20,20,20,0.345)" ],
                                "borderColor": [ "#FFFFFF", "#FFFFFF" ],
                                "dataSource":
                                {
                                    "type": "shell",
                                    "shell": "PowerShell",
                                    "script":
                                    [
                                        "gcd 'bubblechartdata' {ConvertFrom-Json (Get-Content '%%VIEW_PATH%%/data/bubble-chart-data.json' -Raw)}"
                                    ]
                                }
                            }
                        }
                    ]
                }
            },
            {
                "title": "Scatter / Line / Area",
                "view":
                {
                    "viewType": "TableLayout",
                    "id": "f12014e6-6054-4569-b27f-8d45cbca3b59",
                    "caption":
                    {
                        "caption": "",
                        "visible": false
                    },
                    "rows":
                    [
                        { "sizeType": "percentage", "height": 50 },
                        { "sizeType": "percentage", "height": 50 }
                    ],
                    "cols":
                    [
                        { "sizeType": "percentage", "width": 50 },
                        { "sizeType": "percentage", "width": 50 }
                    ],
                    "cells":
                    [
                        {
                            "row": 0,
                            "col": 0,
                            "view":
                            {
                                "viewType": "ChartView",
                                "id": "df8124a0-0591-4f04-a627-5e86f19ffe02",
                                "caption":
                                {
                                    "caption": "Scatter plot",
                                    "visible": true
                                },
                                "chartType": "ScatterPlot",
                                "fillColor": [ "rgba(250,20,20,0.47)", "rgba(20,20,20,0.345)" ],
                                "borderColor": [ "#FFFFFF", "#FFFFFF" ],
                                "dataSource":
                                {
                                    "type": "shell",
                                    "shell": "PowerShell",
                                    "showProgress": false,
                                    "script":
                                    [
                                        "gcd 'scatterdata' {ConvertFrom-Json (Get-Content '%%VIEW_PATH%%/data/math2d-plot-data.json' -Raw)}"
                                    ]
                                }
                            }
                        },
                        {
                            "row": 1,
                            "col": 0,
                            "view":
                            {
                                "viewType": "ChartView",
                                "id": "bc169cc9-cdae-445c-9167-526ed79ab4ed",
                                "caption":
                                {
                                    "caption": "Math2D plot",
                                    "visible": true
                                },
                                "chartType": "Math2dPlot",
                                "fillColor": [ "rgba(250,20,20,0.47)", "rgba(20,20,20,0.345)" ],
                                "borderColor": [ "#FFFFFF", "#FFFFFF" ],
                                "lineColor": [ "rgba(250,20,20,0.9)", "rgba(20,20,20,0.7)" ],
                                "dataSource":
                                {
                                    "type": "shell",
                                    "shell": "PowerShell",
                                    "showProgress": false,
                                    "script":
                                    [
                                        "gcd 'scatterdata' {ConvertFrom-Json (Get-Content '%%VIEW_PATH%%/data/math2d-plot-data.json' -Raw)}"
                                    ]
                                }
                            }
                        },
                        {
                            "row": 0,
                            "col": 1,
                            "view":
                            {
                                "viewType": "ChartView",
                                "id": "6c908cbe-0801-45ce-a92e-222b62854ed6",
                                "caption":
                                {
                                    "caption": "Line chart",
                                    "visible": true
                                },
                                "chartType": "LineChart",
                                "fillColor": [ "rgba(250,20,20,0.47)", "rgba(20,20,20,0.345)", "rgba(20,250,20,0.47)" ],
                                "borderColor": [ "rgba(250,20,20,0.9)", "rgba(20,20,20,0.7)", "rgba(20,250,20,0.9)" ],
                                "lineColor": [ "#FFFFFF", "#FFFFFF", "#FFFFFF" ],
                                "dataSource":
                                {
                                    "type": "shell",
                                    "shell": "PowerShell",
                                    "showProgress": false,
                                    "script":
                                    [
                                        "gcd 'bardata' {ConvertFrom-Json (Get-Content '%%VIEW_PATH%%/data/bar-chart-data.json' -Raw)}"
                                    ]
                                }
                            }
                        },
                        {
                            "row": 1,
                            "col": 1,
                            "view":
                            {
                                "viewType": "ChartView",
                                "id": "3ca40a1f-e291-466a-b760-c7ffc0a219b7",
                                "caption":
                                {
                                    "caption": "Area chart",
                                    "visible": true
                                },
                                "chartType": "AreaChart",
                                "fillColor": [ "rgba(250,20,20,0.47)", "rgba(20,20,20,0.345)", "rgba(20,250,20,0.47)" ],
                                "borderColor": [ "rgba(250,20,20,0.9)", "rgba(20,20,20,0.7)", "rgba(20,250,20,0.9)" ],
                                "lineColor": [ "#FFFFFF", "#FFFFFF", "#FFFFFF" ],
                                "dataSource":
                                {
                                    "type": "shell",
                                    "shell": "PowerShell",
                                    "script":
                                    [
                                        "gcd 'areadata' {ConvertFrom-Json (Get-Content '%%VIEW_PATH%%/data/area-chart-data.json' -Raw)}"
                                    ]
                                }
                            }
                        }
                    ]
                }
            }
        ]
    },
    "dataflow":
    [
    ]
}
