<?xml version="1.0"?>

<LsbView xmlns="https://github.com/xjluo-lsb/lsb.views"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://github.com/xjluo-lsb/lsb.views ..\LsbViewSchema.xsd"

  name="D3 view sample"
  author="Kevin Luo"
  createTime="2024-03-23T17:23:45z"
  lastChangeTime="2024-03-23T17:12:45z">

  <description>
<![CDATA[
This is a sample view that demonstrates how to use the <a href="https://d3js.org/">D3</a> library to visualize data. It contains
three examples copied and modified from the <a href="https://d3js.org/">D3</a> samples. Please refer to the links below to find
the original examples on <a href="https://d3js.org/">D3</a>.
<ul>
<li>The Scatterplot is modified from D3 example at <a href="https://observablehq.com/@d3/scatterplot-tour">Scatterplot tour</a>
<li>The Disjoint force-directed graph is modified from D3 example at <a href="https://observablehq.com/@d3/disjoint-force-directed-graph/2">Disjoint force-directed graph</a>
<li>The Zoomable circle packing is modified from D3 example at <a href="https://observablehq.com/@d3/zoomable-circle-packing">Zoomable circle packing</a>
</ul>
]]>
  </description>
  <version major="0" minor="0" build="1" revision="0" />
    
  <view>
    <splitLayout
      id="5f256f90-2429-4356-ab3f-9cb746e30145"
      orientation="Horizontal"
      fixedView="Left"
      size="280">
      <left>
        <propertyInput id="fa660d96-5d2b-46a0-8cf9-41aa6ec8d110">
          <caption visible="false">Parameters</caption>
          <output>
            <param id="7a7270d8-85be-4147-af41-d3e87608f222" name="randomSigma"/>
            <param id="3a06bfd0-dac5-4bbd-8435-bb1b508dd978" name="xoffset"/>
            <param id="161452d1-8a86-40ae-bd01-20c2421ae06c" name="yoffset"/>
            <param id="87470081-1148-4d44-95a9-7fcb1962df03" name="pointCount"/>

            <param id="39fe7122-5109-4fab-95aa-5a061a0c34b9" name="parentCount"/>
            <param id="56b0fb38-2bae-42f6-84ea-e83228fbce20" name="childCount"/>
            <param id="076382fd-b6e8-413f-b84a-42974f4c92fc" name="extraCount"/>

            <param id="9bd179e7-26ec-4ed8-b4b0-bef737203e14" name="colorScheme"/>
          </output>
          <properties>
            <property name="randomSigma" label="Random StdDev" category="Scatterplot" type="Float" description="This is the seed for random numbers for Scatterplot" default="0.2" />
            <property name="xoffset" label="Horizontal offset" category="Scatterplot" type="Float" description="This is the horizontal offset between the clusters" default="0.6" />
            <property name="yoffset" label="Vertical offset" category="Scatterplot" type="Float" description="This is the vertical offset between the clusters" default="0.6" />
            <property name="pointCount" label="Number of points" category="Scatterplot" type="Integer" description="This is the number of points in each cluster" default="300" />

            <property name="parentCount" label="Parent node count" category="Disjoint force-directed graph" type="UnsignedInteger" description="Number of vertices in the parent group" default="100" />
            <property name="childCount" label="Child node count" category="Disjoint force-directed graph" type="UnsignedInteger" description="Number of vertices in the child group" default="200" />
            <property name="extraCount" label="Extra link count" category="Disjoint force-directed graph" type="UnsignedInteger" description="Number of extra groups of links to connect vertices" default="10" />

            <property name="colorScheme" label="Color scheme" category="Zoomable circle packing" type="Enumeration" description="The color scheme for the graph" default="schemePastel1">
              <options>
                <option>schemeCategory10</option>
                <option>schemeAccent</option>
                <option>schemeDark2</option>
                <option>schemeObservable10</option>
                <option>schemePaired</option>
                <option>schemePastel1</option>
                <option>schemePastel2</option>
                <option>schemeSet1</option>
                <option>schemeSet2</option>
                <option>schemeSet3</option>
                <option>schemeTableau10</option>
              </options>
            </property>
          </properties>
        </propertyInput>
      </left>
      <right>
        <tabLayout id="1074ec49-5cd1-4b57-80f6-a8ab5e52065b" tabPosition="Top">
          <pages>
            <page title="Scatterplot">
              <webView id="ec8a532a-d2e6-4010-9b30-dd40aa29ae8d" contentType="Content" loadDataAt="Default">
                <input>
                  <param id="a1cfcb16-b339-4408-9a9c-a51cfe80b394" name="randomSigma"/>
                  <param id="251531e3-915d-4947-bb75-5e125c9ca5f4" name="xoffset"/>
                  <param id="ad9d1da1-2369-4aaa-83d5-9325f9ddced5" name="yoffset"/>
                  <param id="b448e0c8-924e-4b15-b1ad-4efff6735357" name="pointCount"/>
                </input>
                <data showProgress="false">
                  <script type="lua">
                    <![CDATA[
return [[
<div style="display:block;"><svg id="container" style="width: 100%; cursor: pointer;"></svg></div>
<script type="text/javascript">initializeScatterplot({randomSigma}, {xoffset}, {yoffset}, {pointCount})</script>
]]
                    ]]>
                  </script>
                </data>
                <scripts>
                  <file>https://d3js.org/d3.v7.min.js</file>
                  <file path="View">d3-sample-support.js</file>
                </scripts>
              </webView>
            </page>
            <page title="Disjoint force-directed graph">
              <webView id="4c2af572-c01d-4bbe-8dbe-4794592acec5" contentType="Content" loadDataAt="Default">
                <input>
                  <param id="a60d3981-4e59-43c0-894b-6cd3cd4c39c9" name="parentCount"/>
                  <param id="54620bb9-8401-47f7-927f-be033e863f8b" name="childCount"/>
                  <param id="ad0ad3cd-6c00-4052-9cd2-9ca7addedf9c" name="extraCount"/>
                </input>
                <data showProgress="false">
                  <script type="lua">
                    <![CDATA[
return [[
<div style="display:block;"><svg id="container" style="width: 100%; cursor: pointer;"></svg></div>
<script type="text/javascript">initializeForceDirectedGraph({parentCount}, {childCount}, {extraCount})</script>
]]
                    ]]>
                  </script>
                </data>
                <scripts>
                  <file>https://d3js.org/d3.v7.min.js</file>
                  <file path="View">d3-sample-support.js</file>
                </scripts>
              </webView>
            </page>
            <page title="Zoomable circle packing">
              <webView id="b93df36a-d37b-45c4-82a4-77e7a8794a88" contentType="Content" loadDataAt="Visualizing">
                <input>
                  <param id="43121e3c-98b7-4d3c-95e1-cf09f215eeb4" name="colorScheme"/>
                </input>
                <data showProgress="false">
                  <script type="lua">
                    <![CDATA[
return [[
<div style="display:block;"><svg id="container" style="width: 100%; cursor: pointer;"></svg></div>
<script type="text/javascript">initializeZoomableCiircle({colorScheme})</script>
]]
                    ]]>
                  </script>
                </data>
                <scripts>
                  <file>https://d3js.org/d3.v7.min.js</file>
                  <file path="View">d3-zoomable-circle.js</file>
                </scripts>
              </webView>
            </page>
          </pages>
        </tabLayout>
      </right>
    </splitLayout>
  </view>

  <dataFlow>
    <mapping source="7a7270d8-85be-4147-af41-d3e87608f222">
      <target>a1cfcb16-b339-4408-9a9c-a51cfe80b394</target>
    </mapping>
    <mapping source="3a06bfd0-dac5-4bbd-8435-bb1b508dd978">
      <target>251531e3-915d-4947-bb75-5e125c9ca5f4</target>
    </mapping>
    <mapping source="161452d1-8a86-40ae-bd01-20c2421ae06c">
      <target>ad9d1da1-2369-4aaa-83d5-9325f9ddced5</target>
    </mapping>
    <mapping source="87470081-1148-4d44-95a9-7fcb1962df03">
      <target>b448e0c8-924e-4b15-b1ad-4efff6735357</target>
    </mapping>

    <mapping source="39fe7122-5109-4fab-95aa-5a061a0c34b9">
      <target>a60d3981-4e59-43c0-894b-6cd3cd4c39c9</target>
    </mapping>
    <mapping source="56b0fb38-2bae-42f6-84ea-e83228fbce20">
      <target>54620bb9-8401-47f7-927f-be033e863f8b</target>
    </mapping>
    <mapping source="076382fd-b6e8-413f-b84a-42974f4c92fc">
      <target>ad0ad3cd-6c00-4052-9cd2-9ca7addedf9c</target>
    </mapping>

    <mapping source="9bd179e7-26ec-4ed8-b4b0-bef737203e14">
      <target>43121e3c-98b7-4d3c-95e1-cf09f215eeb4</target>
    </mapping>
  </dataFlow>

</LsbView>
