<?xml version="1.0"?>

<LsbView xmlns="https://github.com/xjluo-lsb/lsb.views"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://github.com/xjluo-lsb/lsb.views ..\LsbViewSchema.xsd"

  name="SplitLayout view sample"
  author="Kevin Luo"
  createTime="2023-09-09T01:23:45z"
  lastChangeTime="2023-09-09T16:07:45z">

  <description>A sample view demonstrates the SplitLayout / PropertyInput / ListView / TextView and PowerShell code to list files in a folder</description>
  <version major="0" minor="0" build="1" revision="0" />
    
  <view>
    <splitLayout
      id="f535783a-d8ae-47db-99d1-ca9669a297ec"
      orientation="Horizontal"
      fixedView="Left"
      size="280">
      <caption visible="false">View caption here</caption>
      <input />
      <output />
      <left>
        <propertyInput id="44412b0e-a9ef-47ff-a915-bb9f063912fb">
          <caption visible="true">Sample property grid</caption>
          <input />
          <output>
            <param id="7a7270d8-85be-4147-af41-d3e87608f222" name="stringValue" />
            <param id="3a06bfd0-dac5-4bbd-8435-bb1b508dd978" name="intValue" />
            <param id="87470081-1148-4d44-95a9-7fcb1962df03" name="simpleFile" />
            <param id="6477b5ce-96af-4594-ac6b-c981864b2664" name="imageFile" />
            <param id="7f8bbfc4-e0e2-4a95-8186-e28caac1526f" name="selectFolder" />
          </output>
          <properties>
            <property name="stringValue" label="Input string value" category="Primitives" type="String" description="This is a sample description for string value input" defaultValue="something here" />
            <property name="intValue" label="Input integer value" category="Primitives" type="Integer" description="This is help information for sample integer input" defaultValue="150" />
            <property name="simpleFile" label="Select a file" category="Files" type="File" description="Help information for file property" />
            <property name="imageFile" label="Select an image file" category="Files" type="ImageFile" description="Help information for image file property" />
            <property name="selectFolder" label="Select a folder" category="Folder" type="Folder" description="Help information for folder property" />

            <property name="boolean" label="Boolean value" category="Property demo" type="Boolean" description="Demostrates the Boolean type value" />
            <property name="flags" label="Flags value" category="Property demo" type="Flags" description="Demosrtates the Flags type value">
              <options>
                <option>Flag attribute 1</option>
                <option>Flag attribute 2</option>
                <option>Flag attribute 3</option>
              </options>
            </property>
            <property name="float" label="Float value" category="Property demo" type="Float" description="Demostrates the Float type value" default="1.0" />
            <property name="unsignedInteger" label="Unsigned integer" category="Property demo" type="UnsignedInteger" description="Demostrates the UnsignedInteger type value" default="100"/>
            <property name="password" label="Password value" category="Property demo" type="Password" description="Demostrates the Password type value" default="password"/>
            <property name="arrayString" label="Array string" category="Property demo" type="ArrayString" description="Demostrates the ArrayString type value" />
            <property name="longString" label="Long string" category="Property demo" type="LongString" description="Demostrates the LongString type value" />
            <property name="enumeration" label="Enumeration" category="Property demo" type="Enumeration" description="Demostrates the Enumeration type value">
              <options>
                <option>Enumeration value 1</option>
                <option>Enumeration value 2</option>
                <option>Enumeration value 3</option>
              </options>
            </property>
            <property name="multiChoice" label="Multi choice" category="Property demo" type="MultiChoice" description="Demostrates the MultiChoice type value" default="Choice 2">
              <options>
                <option>Choice 1</option>
                <option>Choice 2</option>
                <option>Choice 3</option>
              </options>
            </property>
            <property name="date" label="Date value" category="Property demo" type="Date" description="Demostrates the Date type value" />
            <property name="font" label="Font value" category="Property demo" type="Font" description="Demostrates the Font type value" />
            <property name="color" label="Color value" category="Property demo" type="Color" description="Demostrates the Color type value" />
            <property name="systemColor" label="System color value" category="Property demo" type="SystemColor" description="Demostrates the SystemColor type value" />
          </properties>
        </propertyInput>
      </left>
      <right>
        <splitLayout
          id="e9a47037-a1d5-44a2-9a26-e68fda9abf3a"
          orientation="Vertical"
          fixedView="None"
          ratio="0.5">
          <caption visible="false"></caption>
          <top>
            <listView id="a1f7ce3a-7c5e-4765-95e6-147049163135" loadDataAt="Default" sortable="true" multiSelect="true">
              <caption visible="true">Folders and files under selected folder: {path}</caption>
              <input>
                <param id="837825a3-9853-4318-8211-b0c4b50e5967" name="path" />
              </input>
              <output>
                <param id="23e7cb0e-7411-45dd-9a78-dc510253b9a9" name="Name" activation="Default" />
                <param id="b00e4090-142e-4ff8-9b3c-39bbcb8ebbb4" name="Length" />
                <param id="2bfcf265-52cf-4356-a90a-244f727da546" name="CreationTime" />
                <param id="1a8bde48-cda4-4b84-b716-88c1d4daca91" name="LastWriteTime" />
              </output>
              <data>
                <script type="pwsh">
<![CDATA[
Get-ChildItem '{path}' | Select-Object -Property @('Name', 'Mode', 'Length', 'CreationTime', 'LastWriteTime')
]]>
                </script>
              </data>
              <contextMenu copy="true" refresh="true">
                <menuItem text="Hello world!">
                  <data>
                    <script type="lua">
<![CDATA[
lsb.showMessage("Hello world!")
]]>                      
                    </script>
                  </data>
                </menuItem>
              </contextMenu>
              <filter visible="true" prompt="Filter:" placeholder="Type here to filter in the file list" />
              <status visible="true"
                singleItemCountPrompt="There is %%ITEM_COUNT%% item in the list"
                multipleItemCountPrompt="There are %%ITEM_COUNT%% items in the list"
                noSelectionPrompt="there is no item selected"
                currentSelectionPrompt="item %%ITEM_INDEX%% is currently selected"
                singleSelectionPrompt="there is %%ITEM_COUNT%% item selected in the list"
                multipleSelectionPrompt="there are %%ITEM_COUNT%% items selected in the list" />
              <columns>
                <column name="Name" width="160" align="Left" visible="true" />
                <column name="LastWriteTime" displayName="Last Write Time" width="220" align="Right" />
                <column name="Mode" width="60" align="Right" />
                <column name="Length" width="100" align="Right" />
                <column name="CreationTime" displayName="Creation Time" width="220" align="Right" />
              </columns>
              <rowStyles />
            </listView>
          </top>
          <bottom>
            <textView id="77962981-c306-460a-a878-dec857d11bf3" loadDataAt="Default" readOnly="false">
              <caption visible="true">Values from property input and file list</caption>
              <input>
                <param id="a1cfcb16-b339-4408-9a9c-a51cfe80b394" name="stringValue" />
                <param id="251531e3-915d-4947-bb75-5e125c9ca5f4" name="intValue" />
                <param id="b448e0c8-924e-4b15-b1ad-4efff6735357" name="simpleFile" />
                <param id="7c30ad26-117e-4648-b607-be9c384b824d" name="imageFile" />

                <param id="c7e0ca0f-78e5-48ca-8be5-2c962bc97ef5" name="FileName" />
                <param id="b22ce0cc-620e-49c9-b681-2ce1b893a411" name="FileLength" />
                <param id="49e30475-b26d-47a8-a5bd-fcd4c96ece6f" name="CreationTime" />
                <param id="de01c845-2f83-448b-955e-2d9bac26cbc3" name="LastWriteTime" />
              </input>
              <output />
              <content>
<![CDATA[String value: {stringValue}
Integer value: {intValue}
Simple file: {simpleFile}
Image file: {imageFile}

File name: {FileName}
File length: {FileLength}
Creation time: {CreationTime}
Last write time: {LastWriteTime}
]]>
              </content>
            </textView>
          </bottom>
        </splitLayout>
      </right>
    </splitLayout>
  </view>

  <procedures />
  <launchers />
  
  <dataFlow>
    <mapping source="7a7270d8-85be-4147-af41-d3e87608f222">
      <target>a1cfcb16-b339-4408-9a9c-a51cfe80b394</target>
    </mapping>
    <mapping source="3a06bfd0-dac5-4bbd-8435-bb1b508dd978">
      <target>251531e3-915d-4947-bb75-5e125c9ca5f4</target>
    </mapping>
    <mapping source="87470081-1148-4d44-95a9-7fcb1962df03">
      <target>b448e0c8-924e-4b15-b1ad-4efff6735357</target>
    </mapping>
    <mapping source="6477b5ce-96af-4594-ac6b-c981864b2664">
      <target>7c30ad26-117e-4648-b607-be9c384b824d</target>
    </mapping>

    <mapping source="23e7cb0e-7411-45dd-9a78-dc510253b9a9">
      <target>c7e0ca0f-78e5-48ca-8be5-2c962bc97ef5</target>
    </mapping>
    <mapping source="b00e4090-142e-4ff8-9b3c-39bbcb8ebbb4">
      <target>b22ce0cc-620e-49c9-b681-2ce1b893a411</target>
    </mapping>
    <mapping source="2bfcf265-52cf-4356-a90a-244f727da546">
      <target>49e30475-b26d-47a8-a5bd-fcd4c96ece6f</target>
    </mapping>
    <mapping source="1a8bde48-cda4-4b84-b716-88c1d4daca91">
      <target>de01c845-2f83-448b-955e-2d9bac26cbc3</target>
    </mapping>

      <!-- Passing selected folder from PropertyGrid to ListView -->
    <mapping source="7f8bbfc4-e0e2-4a95-8186-e28caac1526f">
      <target>837825a3-9853-4318-8211-b0c4b50e5967</target>
    </mapping>
  </dataFlow>

</LsbView>
