{
    "name": "A sample view using TabLayout",
    "author": "Kevin Luo",
    "description": "A simple view to start with TabLayout",
    "version":
    {
        "major": 0,
        "minor": 0,
        "build": 1,
        "revision": 0
    },
    "createtime": "2021-09-09T01:23:45-0700",
    "lastchangetime": "2021-09-09T01:23:45-0700",
    "view":
    {
        "viewType": "TabLayout",
        "id": "f535783a-d8ae-47db-99d1-ca9669a297ec",
        "caption":
        {
            "caption": "",
            "visible": false
        },
        "inputParams": [],
        "outputParams": [],
        "multiline": false,
        "pages":
        [
            {
                "title": "PropertyGrid",
                "view":
                { 
                    "viewType": "PropertyGrid",
                    "id": "44412b0e-a9ef-47ff-a915-bb9f063912fb",
                    "caption":
                    {
                        "caption": "Sample property grid",
                        "visible": true
                    },
                    "properties":
                    [
                        {
                            "label": "String",
                            "description": "This is a sample description for help information",
                            "category": "Primitives",
                            "defaultValue": "something here",
                            "valueType": "String"
                        },
                        {
                            "label": "Integer",
                            "description": "This is help information for sample integer input",
                            "category": "Primitives",
                            "defaultValue": "150",
                            "valueType": "String"
                        },
                        {
                            "label": "Simple file",
                            "category": "Files",
                            "valueType": "File"
                        },
                        {
                            "label": "Image file",
                            "category": "Files",
                            "valueType": "ImageFile"
                        }
                    ]
                }
            },
            {
                "title": "ListView",
                "view":
                {
                    "viewType": "ListView",
                    "id": "a1f7ce3a-7c5e-4765-95e6-147049163135",
                    "caption": {
                        "caption": "ListView",
                        "visible": true
                    },
                    "inputParams": [],
                    "outputParams": [],
                    "whenToLoadData": "Default",
                    "sortable": true,
                    "supportMultiSelect": false,
                    "showStatusBar": true,
                    "filter": {},
                    "columns": [
                        {
                            "name": "Name",
                            "width": 120,
                            "alignment": "left",
                            "visible": true
                        },
                        {
                            "name": "createTime",
                            "displayName": "Create time",
                            "width": 180,
                            "alignment": "right"
                        },
                        {
                            "name": "Description",
                            "width": -1,
                            "alignment": "left"
                        }
                    ],
                    "rowColors": []
                }
            },
            {
                "title": "TextView",
                "view":
                {
                    "viewType": "TextView",
                    "id": "77962981-c306-460a-a878-dec857d11bf3",
                    "caption":
                    {
                        "caption": "TextView",
                        "visible": true
                    },
                    "inputParams": [],
                    "outputParams": [],
                    "whenToLoadData": "Default",
                    "readOnly": false,
                    "content":"Sample content for TextView"
                }
            }
        ]
    },
    "dataflow": [],
    "dataprocessing": [],
    "viewlauncher": []
}
