{
    "name": "Demonstrate WebView example",
    "author": "Kevin Luo",
    "description": "A sample view to demonstrate WebView on the support library functionality tests and the parameter operation capability",
    "version": { "major": 0, "minor": 0, "build": 1, "revision": 0 },
    "createtime": "2021-12-12T20:55:28.4445870-08:00",
    "lastchangetime": "2021-12-12T20:55:28.4445870-08:00",
    "view":
    {
        "viewType": "SplitLayout",
        "id": "c5e33d43-fe6c-4511-9989-c5f46154ed34",
        "caption": { "caption": "", "visible": false },
        "orientation": "vertical",
        "fixedView": "view2",
        "distance": 300,
        "view1":
        {
            "viewType": "WebView",
            "id": "35a1b0a3-8f69-44d9-bc55-9fde3dbc7872",
            "caption":
            {
                "caption": "WebView with content built from shell script",
                "visible": true
            },
            "outputParams":
            [
                { "id":"8ffca3b1-295b-442d-ae0b-0a13364f65ef", "name":"SimpleValue" }
            ],
            "contentType": "content",
            "contentTemplate":
            [
                ""
            ],
            "dataSource":{
                "type": "shell",
                "shell": "PowerShell",
                "script": [
                    "Get-Content '%%VIEW_PATH%%/data/browser-sample.json' | ConvertFrom-Json"
                ]
            }
        },
        "view2":
        {
            "viewType": "TextView",
            "id": "f50d65c0-e06e-4fd4-bb61-1b9d7ac2f046",
            "caption": { "caption": "Show result come from WebView", "visible": true },
            "inputParams":
            [
                { "id": "1184df54-fdd4-400f-a7a9-a9876fd55f9f", "name": "SimpleValue" }
            ],
            "contentType": "url",
            "dataSource":{
                "type": "shell",
                "shell": "PowerShell",
                "script":
                [
                    "return '{URL}'"
                ]
            }
        }
    },
    "dataflow":
    [
        { "source": "8ffca3b1-295b-442d-ae0b-0a13364f65ef", "target": "1184df54-fdd4-400f-a7a9-a9876fd55f9f" }
    ]
}
